<?php

  $a = 5;
  $b = '05';
    var_dump($a == $b); // Почему true?
        echo '<br>';
        echo 'Мягкое сравнение в котором все приводится к одному типу числу в данном случае b будет равно 5 - 0 не учтется';
        echo '<br>';
    var_dump((int)'012345');                        // Почему 12345?
        echo '<br>';
        echo 'Первый 0 не имеет значения в числовых значениях';
        echo '<br>';
    var_dump((float)123.0 === (int)123.0); // Почему false?
        echo '<br>';
        echo 'Приведено жесткое сравнение';
        echo '<br>';
    var_dump((int)0 === (int)'hello, world'); // Почему true?
        echo '<br>';
        echo 'первый параметр равен 0 и 2 параметр равен 0 так как в нем нет чисел буквы за них не считаются.';
        echo '<br>';

?>
